# WeatherApp

./: pom.xml
src/main/java/pl/kurs/weatherapp/: WeatherApplication.java
src/main/java/pl/kurs/weatherapp/app/: App.java  WeatherController.java
src/main/java/pl/kurs/weatherapp/config/: AppConfig.java  BeansConfig.java
src/main/java/pl/kurs/weatherapp/dao/: CurrentWeatherConditionDao.java  CurrentWeatherConditionRepository.java  ForecastWeatherConditionDao.java  ForecastWeatherConditionRepository.java  ICurrentWeatherConditionDao.java  IForecastWeatherConditionDao.java  JpaCurrentWeatherConditionDao.java  JpaForecastWeatherConditionDao.java
src/main/java/pl/kurs/weatherapp/data/: Option.java
src/main/java/pl/kurs/weatherapp/exceptions/: InvalidDataException.java
src/main/java/pl/kurs/weatherapp/io/: ConsolePrinter.java  DataReader.java  InputService.java  OutputService.java
src/main/java/pl/kurs/weatherapp/models/: CurrentWeatherCondition.java  ForecastWeatherCondition.java
src/main/java/pl/kurs/weatherapp/services/: IUrlBuild.java  IWeatherService.java  WeatherApiService.java  WeatherUrlBuild.java
src/main/java/pl/kurs/weatherapp/utils/: DataSourceHolder.java  ObjectMapperHolder.java
src/main/resources/: application.properties
src/test/java/pl/kurs/weatherapp/services/: WeatherApiServiceTest.java
